# Base Environment

## package.json vars  - https://docs.npmjs.com/misc/scripts#packagejson-vars
REACT_APP_VERSION=$npm_package_version

REACT_APP_API_URL=http://jsonplaceholder.typicode.com
REACT_APP_LOGIN_URL=http://localhost:10010/api/users/login